<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Fvj-9y-wyV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Politician Table View Controller-->
        <scene sceneID="3iZ-6o-epa">
            <objects>
                <tableViewController id="Ncc-Fs-k8a" customClass="PoliticianTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="156" sectionHeaderHeight="22" sectionFooterHeight="22" id="gTQ-9D-oQa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PoliticianTableViewCell" rowHeight="156" id="iOV-RW-Cq2" customClass="PoliticianTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iOV-RW-Cq2" id="5wG-wg-WI7">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pvu-P4-ucQ">
                                            <rect key="frame" x="13" y="18" width="99" height="99"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Pvu-P4-ucQ" secondAttribute="height" multiplier="1:1" id="RcX-ne-Es3"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Walter Jacobson" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNR-9W-C5k">
                                            <rect key="frame" x="158" y="42" width="248" height="33"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Representative of the 14th District" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptb-fs-1C8">
                                            <rect key="frame" x="158" y="71" width="261" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3kv-6J-o1c">
                                            <rect key="frame" x="199" y="102" width="30" height="30"/>
                                            <state key="normal" title="Call">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="callButtonPressed:" destination="iOV-RW-Cq2" eventType="touchDown" id="84Y-jx-biR"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qyr-70-zTd">
                                            <rect key="frame" x="290" y="102" width="55" height="30"/>
                                            <state key="normal" title="Website">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="websiteButtonPressed:" destination="iOV-RW-Cq2" eventType="touchDown" id="eZf-hU-kpE"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Party Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpr-db-Qb0">
                                            <rect key="frame" x="17" y="122" width="91" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Pvu-P4-ucQ" secondAttribute="bottom" constant="30" id="94U-gr-KhE"/>
                                        <constraint firstItem="Pvu-P4-ucQ" firstAttribute="top" secondItem="5wG-wg-WI7" secondAttribute="topMargin" constant="10" id="Dsc-It-33P"/>
                                        <constraint firstItem="Pvu-P4-ucQ" firstAttribute="leading" secondItem="5wG-wg-WI7" secondAttribute="leadingMargin" constant="5" id="GZL-PE-qjC"/>
                                        <constraint firstItem="dpr-db-Qb0" firstAttribute="top" secondItem="Pvu-P4-ucQ" secondAttribute="bottom" constant="5" id="LqI-xT-EYh"/>
                                        <constraint firstItem="Pvu-P4-ucQ" firstAttribute="centerX" secondItem="dpr-db-Qb0" secondAttribute="centerX" id="bgf-xj-h2Z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="politicianDescriptorLabel" destination="ptb-fs-1C8" id="grL-sH-Moz"/>
                                    <outlet property="politicianImageView" destination="Pvu-P4-ucQ" id="ZtT-gE-bpN"/>
                                    <outlet property="politicianNameLabel" destination="BNR-9W-C5k" id="By2-CW-FI9"/>
                                    <outlet property="politicianPartyLabel" destination="dpr-db-Qb0" id="sHZ-54-93X"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ncc-Fs-k8a" id="SR7-Dy-wDj"/>
                            <outlet property="delegate" destination="Ncc-Fs-k8a" id="zuG-8e-o1Q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zB6-0d-VAM">
                        <barButtonItem key="leftBarButtonItem" image="Wheel" id="mMq-Oz-FKl">
                            <connections>
                                <action selector="settingsButtonClicked:" destination="Ncc-Fs-k8a" id="uZU-HY-Z0R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="show" identifier="SegueToDetailView" id="dtB-Rj-nJb"/>
                        <segue destination="Qwk-s6-ti9" kind="show" identifier="SegueToSettings" id="hyA-bT-nIW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDq-kv-0ZT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="340"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1s5-50-HjR">
                                <rect key="frame" x="16" y="64" width="382" height="672"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="1s5-50-HjR" secondAttribute="trailing" id="A2c-aN-S3C"/>
                            <constraint firstItem="1s5-50-HjR" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Agl-9H-xNW"/>
                            <constraint firstAttribute="bottomMargin" secondItem="1s5-50-HjR" secondAttribute="bottom" id="wK1-rY-TkC"/>
                            <constraint firstItem="1s5-50-HjR" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="yjb-bo-GjU"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2103" y="340"/>
        </scene>
        <!--Where Do You Live?-->
        <scene sceneID="fR2-46-OpS">
            <objects>
                <viewController id="uVD-JN-PD8" customClass="UserDistrictViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zcv-E7-prN"/>
                        <viewControllerLayoutGuide type="bottom" id="Bwn-dB-gEz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Tj-XP-IF8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="xdx-fz-nbY">
                                <rect key="frame" x="0.0" y="64" width="414" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Pw5-FJ-Xqh">
                                <rect key="frame" x="10" y="108" width="394" height="394"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Pw5-FJ-Xqh" secondAttribute="height" multiplier="1:1" id="nkd-pQ-riW"/>
                                </constraints>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pin" translatesAutoresizingMaskIntoConstraints="NO" id="dPb-zl-5wN">
                                <rect key="frame" x="194" y="274" width="16" height="31"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Pw5-FJ-Xqh" secondAttribute="centerX" id="MVu-aI-i11"/>
                            <constraint firstItem="Pw5-FJ-Xqh" firstAttribute="centerX" secondItem="dPb-zl-5wN" secondAttribute="centerX" constant="5" id="Sqa-yi-g6g"/>
                            <constraint firstAttribute="centerX" secondItem="xdx-fz-nbY" secondAttribute="centerX" id="Znm-fD-cel"/>
                            <constraint firstItem="xdx-fz-nbY" firstAttribute="width" secondItem="Pw5-FJ-Xqh" secondAttribute="width" constant="20" id="a3N-51-adW"/>
                            <constraint firstItem="xdx-fz-nbY" firstAttribute="top" secondItem="zcv-E7-prN" secondAttribute="bottom" id="bsz-e7-eYm"/>
                            <constraint firstItem="Pw5-FJ-Xqh" firstAttribute="centerY" secondItem="dPb-zl-5wN" secondAttribute="bottom" id="cK8-ES-ALD"/>
                            <constraint firstItem="Pw5-FJ-Xqh" firstAttribute="top" secondItem="xdx-fz-nbY" secondAttribute="bottom" id="fJC-ZW-1S0"/>
                            <constraint firstAttribute="width" secondItem="xdx-fz-nbY" secondAttribute="width" id="zDk-wv-6OS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Where Do You Live?" id="gOg-Fh-kYG">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Ux6-5J-4E7">
                            <connections>
                                <action selector="doneButtonPressed:" destination="uVD-JN-PD8" id="eC9-yL-Lqd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="doneButton" destination="Ux6-5J-4E7" id="rZM-eM-6S2"/>
                        <outlet property="map" destination="Pw5-FJ-Xqh" id="ht8-bu-Htl"/>
                        <outlet property="searchBar" destination="xdx-fz-nbY" id="ygX-wP-fmC"/>
                        <outlet property="searchDisplayController" destination="2gw-2Q-Z3q" id="W8S-cS-tYn"/>
                        <segue destination="dah-p6-gfc" kind="presentation" identifier="SegueToPoliticianList" id="YZF-sa-1cl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghv-WY-Ifu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="2gw-2Q-Z3q">
                    <connections>
                        <outlet property="delegate" destination="uVD-JN-PD8" id="A1j-30-GF7"/>
                        <outlet property="searchContentsController" destination="uVD-JN-PD8" id="gkV-6L-js8"/>
                        <outlet property="searchResultsDataSource" destination="uVD-JN-PD8" id="Y2q-dZ-K3T"/>
                        <outlet property="searchResultsDelegate" destination="uVD-JN-PD8" id="5cC-x5-vYx"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="869" y="-670"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="J1k-SS-qcG">
            <objects>
                <viewController id="Qwk-s6-ti9" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eOT-si-ywS"/>
                        <viewControllerLayoutGuide type="bottom" id="Kfg-5j-m1l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0cw-wC-X0r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXl-SN-GZH">
                                <rect key="frame" x="130" y="341" width="117" height="30"/>
                                <state key="normal" title="Change Location">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qeu-il-2p4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="1304"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ck6-RO-47Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dah-p6-gfc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="26u-cq-dhe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ncc-Fs-k8a" kind="relationship" relationship="rootViewController" id="LWB-AM-76E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKa-cj-hoq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="340"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6I6-kk-Fi6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fvj-9y-wyV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zCz-yd-Ifd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uVD-JN-PD8" kind="relationship" relationship="rootViewController" id="G4m-Gm-t69"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gV-Tu-vjF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="-670"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pin" width="16" height="31"/>
        <image name="Wheel" width="30" height="30"/>
    </resources>
</document>
