<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eUu-il-eGN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Your Representatives-->
        <scene sceneID="3iZ-6o-epa">
            <objects>
                <tableViewController storyboardIdentifier="PoliticianTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ncc-Fs-k8a" customClass="PoliticianTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" sectionHeaderHeight="22" sectionFooterHeight="22" id="gTQ-9D-oQa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90323153410000001" green="0.90323153410000001" blue="0.90323153410000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationLevel="1" indentationWidth="10" reuseIdentifier="PoliticianTableViewCell" rowHeight="150" id="iOV-RW-Cq2" customClass="PoliticianTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iOV-RW-Cq2" id="5wG-wg-WI7">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CellBackground" translatesAutoresizingMaskIntoConstraints="NO" id="9Xh-b4-Khi">
                                            <rect key="frame" x="3" y="8" width="314" height="139"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rodney Frelinghuysen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Xbd-cs-Wwa">
                                            <rect key="frame" x="117" y="28" width="180" height="27"/>
                                            <fontDescription key="fontDescription" name="KohinoorDevanagari-Medium" family="Kohinoor Devanagari" pointSize="19"/>
                                            <color key="textColor" red="0.20392156862745098" green="0.59607843137254901" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow" translatesAutoresizingMaskIntoConstraints="NO" id="LHC-Ch-YVs">
                                            <rect key="frame" x="284" y="64" width="18" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="LHC-Ch-YVs" secondAttribute="height" multiplier="5:9" id="WEF-Um-v5f"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Democratic Party" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfQ-0e-2ap">
                                            <rect key="frame" x="117" y="72" width="98" height="17"/>
                                            <fontDescription key="fontDescription" name="LaoSangamMN" family="Lao Sangam MN" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" image="NoPicture" translatesAutoresizingMaskIntoConstraints="NO" id="xyM-cq-NIn">
                                            <rect key="frame" x="18" y="23" width="89" height="109"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="xyM-cq-NIn" secondAttribute="height" multiplier="225:275" id="0FJ-D3-SHt"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Virginia" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="wiA-XG-A9z">
                                            <rect key="frame" x="117" y="89" width="41" height="17"/>
                                            <fontDescription key="fontDescription" name="LaoSangamMN" family="Lao Sangam MN" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIb-C7-yjX">
                                            <rect key="frame" x="148" y="112" width="22" height="22"/>
                                            <state key="normal" image="mail-big">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="emailButtonPressed:" destination="iOV-RW-Cq2" eventType="touchUpInside" id="cIQ-LC-Ikv"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EmY-Ik-tM1">
                                            <rect key="frame" x="117" y="110" width="16" height="22"/>
                                            <state key="normal" image="phone">
                                                <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="phoneButtonPressed:" destination="iOV-RW-Cq2" eventType="touchUpInside" id="7kB-un-82H"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="House of Representatives" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ei2-1O-eWi">
                                            <rect key="frame" x="117" y="55" width="162" height="17"/>
                                            <fontDescription key="fontDescription" name="LaoSangamMN" family="Lao Sangam MN" pointSize="13"/>
                                            <color key="textColor" red="0.33725490196078434" green="0.33725490196078434" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7T-tL-egW">
                                            <rect key="frame" x="185" y="110" width="16" height="22"/>
                                            <state key="normal" image="link">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="websiteButtonPressed:" destination="iOV-RW-Cq2" eventType="touchUpInside" id="DDG-wJ-Hys"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.90323153409090906" green="0.90323153409090906" blue="0.90323153409090906" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="xyM-cq-NIn" secondAttribute="bottom" constant="10" id="058-wr-DOU"/>
                                        <constraint firstItem="gfQ-0e-2ap" firstAttribute="top" secondItem="wiA-XG-A9z" secondAttribute="bottom" id="3a6-uO-PMW"/>
                                        <constraint firstItem="gfQ-0e-2ap" firstAttribute="leading" secondItem="Xbd-cs-Wwa" secondAttribute="leading" id="8S9-6T-6g3"/>
                                        <constraint firstItem="EmY-Ik-tM1" firstAttribute="leading" secondItem="wiA-XG-A9z" secondAttribute="leading" id="Chz-yb-e0H"/>
                                        <constraint firstItem="ei2-1O-eWi" firstAttribute="top" secondItem="Xbd-cs-Wwa" secondAttribute="bottom" id="HGe-RS-Xlb"/>
                                        <constraint firstItem="aIb-C7-yjX" firstAttribute="centerY" secondItem="J7T-tL-egW" secondAttribute="centerY" constant="2" id="Hdu-ML-hRy"/>
                                        <constraint firstItem="xyM-cq-NIn" firstAttribute="leading" secondItem="5wG-wg-WI7" secondAttribute="leadingMargin" constant="10" id="HfE-Wa-YyU"/>
                                        <constraint firstItem="Xbd-cs-Wwa" firstAttribute="leading" secondItem="xyM-cq-NIn" secondAttribute="trailing" constant="10" id="IOb-50-ddU"/>
                                        <constraint firstItem="9Xh-b4-Khi" firstAttribute="leading" secondItem="5wG-wg-WI7" secondAttribute="leadingMargin" constant="-5" id="IQi-XT-849"/>
                                        <constraint firstItem="9Xh-b4-Khi" firstAttribute="top" secondItem="5wG-wg-WI7" secondAttribute="topMargin" id="JJR-GQ-Z40"/>
                                        <constraint firstItem="EmY-Ik-tM1" firstAttribute="bottom" secondItem="xyM-cq-NIn" secondAttribute="bottom" id="JuB-HC-3Kx"/>
                                        <constraint firstItem="aIb-C7-yjX" firstAttribute="leading" secondItem="EmY-Ik-tM1" secondAttribute="trailing" constant="15" id="Mpg-0V-6sH"/>
                                        <constraint firstAttribute="centerY" secondItem="LHC-Ch-YVs" secondAttribute="centerY" constant="-5" id="PQ4-ja-GNg"/>
                                        <constraint firstItem="EmY-Ik-tM1" firstAttribute="top" secondItem="wiA-XG-A9z" secondAttribute="bottom" id="QvP-1I-bpz"/>
                                        <constraint firstItem="gfQ-0e-2ap" firstAttribute="top" secondItem="Xbd-cs-Wwa" secondAttribute="bottom" id="SiB-Fc-xps"/>
                                        <constraint firstItem="Xbd-cs-Wwa" firstAttribute="leading" secondItem="ei2-1O-eWi" secondAttribute="leading" id="V6P-i8-v6z"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="9Xh-b4-Khi" secondAttribute="bottom" constant="-5" id="Ygh-CN-6es"/>
                                        <constraint firstItem="wiA-XG-A9z" firstAttribute="leading" secondItem="Xbd-cs-Wwa" secondAttribute="leading" id="aPl-lc-ub2"/>
                                        <constraint firstItem="xyM-cq-NIn" firstAttribute="top" secondItem="5wG-wg-WI7" secondAttribute="topMargin" constant="15" id="fpr-fw-1AV"/>
                                        <constraint firstItem="gfQ-0e-2ap" firstAttribute="top" secondItem="ei2-1O-eWi" secondAttribute="bottom" id="iXf-eo-OOx"/>
                                        <constraint firstItem="LHC-Ch-YVs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wiA-XG-A9z" secondAttribute="trailing" constant="10" id="lnS-aw-68f"/>
                                        <constraint firstItem="aIb-C7-yjX" firstAttribute="centerY" secondItem="EmY-Ik-tM1" secondAttribute="centerY" constant="2" id="m2D-oj-6Tt"/>
                                        <constraint firstItem="gfQ-0e-2ap" firstAttribute="leading" secondItem="wiA-XG-A9z" secondAttribute="leading" id="mDI-Fc-OMf"/>
                                        <constraint firstItem="wiA-XG-A9z" firstAttribute="top" secondItem="Xbd-cs-Wwa" secondAttribute="bottom" id="pZ9-Rv-b5O"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="LHC-Ch-YVs" secondAttribute="trailing" constant="10" id="qG3-8m-qlp"/>
                                        <constraint firstItem="Xbd-cs-Wwa" firstAttribute="top" secondItem="5wG-wg-WI7" secondAttribute="topMargin" constant="20" id="sBV-U8-RHz"/>
                                        <constraint firstItem="gfQ-0e-2ap" firstAttribute="leading" secondItem="wiA-XG-A9z" secondAttribute="leading" id="sZX-96-3ce"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9Xh-b4-Khi" secondAttribute="trailing" constant="-5" id="uUd-Op-Qlh"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Xbd-cs-Wwa" secondAttribute="trailing" constant="15" id="uWp-83-VRi"/>
                                        <constraint firstItem="wiA-XG-A9z" firstAttribute="top" secondItem="gfQ-0e-2ap" secondAttribute="bottom" id="vVD-Bs-gYP"/>
                                        <constraint firstItem="J7T-tL-egW" firstAttribute="leading" secondItem="aIb-C7-yjX" secondAttribute="trailing" constant="15" id="vaE-4o-f5o"/>
                                        <constraint firstItem="LHC-Ch-YVs" firstAttribute="leading" secondItem="ei2-1O-eWi" secondAttribute="trailing" constant="5" id="xwU-lT-93q"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="3a6-uO-PMW"/>
                                            <exclude reference="SiB-Fc-xps"/>
                                            <exclude reference="mDI-Fc-OMf"/>
                                            <exclude reference="aPl-lc-ub2"/>
                                            <exclude reference="pZ9-Rv-b5O"/>
                                            <exclude reference="QvP-1I-bpz"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.90323153410000001" green="0.90323153410000001" blue="0.90323153410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="politicianCongressLabel" destination="ei2-1O-eWi" id="FCN-dJ-0t7"/>
                                    <outlet property="politicianImageView" destination="xyM-cq-NIn" id="SBq-iO-Sh3"/>
                                    <outlet property="politicianLocaleLabel" destination="wiA-XG-A9z" id="pEB-T4-SS2"/>
                                    <outlet property="politicianNameLabel" destination="Xbd-cs-Wwa" id="hcW-fC-dJr"/>
                                    <outlet property="politicianPartyLabel" destination="gfQ-0e-2ap" id="VpA-RV-7hd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ncc-Fs-k8a" id="SR7-Dy-wDj"/>
                            <outlet property="delegate" destination="Ncc-Fs-k8a" id="zuG-8e-o1Q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Representatives" id="zB6-0d-VAM">
                        <barButtonItem key="leftBarButtonItem" image="Map" id="mMq-Oz-FKl">
                            <connections>
                                <action selector="mapButtonClicked:" destination="Ncc-Fs-k8a" id="2Sq-Ci-qF0"/>
                                <segue destination="UVb-Sx-c3D" kind="unwind" unwindAction="unwindToMainMenu:" id="iET-p0-fDG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="25Z-Ak-Kkk" kind="show" identifier="SegueToDetailView" id="iTF-dg-olL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDq-kv-0ZT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2211" y="423"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="AOu-qd-zCE">
            <objects>
                <tabBarController id="25Z-Ak-Kkk" customClass="TabBarViewController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tTC-xr-Jdr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.90588235294117647" green="0.29803921568627451" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="g6B-yq-Wgl" kind="relationship" relationship="viewControllers" id="NZS-rD-pkb"/>
                        <segue destination="lbr-Ea-5hH" kind="relationship" relationship="viewControllers" id="iaQ-rc-UAf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRB-rG-nGT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2610" y="423"/>
        </scene>
        <!--Politician-->
        <scene sceneID="glm-PA-rib">
            <objects>
                <tableViewController id="g6B-yq-Wgl" customClass="InfoViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7XX-Ca-SpQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="e4n-Ka-Pyh">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="180" id="vKR-6x-WNB">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vKR-6x-WNB" id="hHu-hX-7e9">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Header" translatesAutoresizingMaskIntoConstraints="NO" id="elK-ez-3jv">
                                                    <rect key="frame" x="0.0" y="8" width="414" height="169"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoPicture" translatesAutoresizingMaskIntoConstraints="NO" id="wSN-XT-0yv">
                                                    <rect key="frame" x="15" y="28" width="106" height="129"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="wSN-XT-0yv" secondAttribute="height" multiplier="225:275" id="QEh-Qk-Irz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rodney Frelinghuysen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="5Ig-BX-ImC">
                                                    <rect key="frame" x="128" y="38" width="268" height="35"/>
                                                    <fontDescription key="fontDescription" name="KohinoorDevanagari-Medium" family="Kohinoor Devanagari" pointSize="25"/>
                                                    <color key="textColor" red="0.2274509804" green="0.51372549020000002" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="House of Representatives" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nMn-TH-gln">
                                                    <rect key="frame" x="128" y="94" width="268" height="19"/>
                                                    <fontDescription key="fontDescription" name="LaoSangamMN" family="Lao Sangam MN" pointSize="14"/>
                                                    <color key="textColor" red="0.33725490196078434" green="0.33725490196078434" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Republican Party" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9i-YQ-Nkn">
                                                    <rect key="frame" x="128" y="75" width="268" height="19"/>
                                                    <fontDescription key="fontDescription" name="LaoSangamMN" family="Lao Sangam MN" pointSize="14"/>
                                                    <color key="textColor" red="0.33725490196078434" green="0.33725490196078434" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3aK-ZV-s6u">
                                                    <rect key="frame" x="247" y="128" width="30" height="29"/>
                                                    <state key="normal" image="twitter-with-circle">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="twitterButtonPressed:" destination="g6B-yq-Wgl" eventType="touchUpInside" id="nzO-fA-VSZ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2M-ms-E2e">
                                                    <rect key="frame" x="351" y="128" width="30" height="29"/>
                                                    <state key="normal" image="youtube-with-circle">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="youtubeButtonPressed:" destination="g6B-yq-Wgl" eventType="touchUpInside" id="Nqh-QI-oWx"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xni-3E-ojK">
                                                    <rect key="frame" x="141" y="128" width="30" height="29"/>
                                                    <state key="normal" image="facebook-with-circle">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="facebookButtonPressed:" destination="g6B-yq-Wgl" eventType="touchUpInside" id="2Vz-gD-OOl"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Ig-BX-ImC" firstAttribute="width" secondItem="nMn-TH-gln" secondAttribute="width" id="4Qn-Rb-CV1"/>
                                                <constraint firstItem="wSN-XT-0yv" firstAttribute="leading" secondItem="hHu-hX-7e9" secondAttribute="leadingMargin" constant="7" id="8qD-cT-X2c"/>
                                                <constraint firstAttribute="centerY" secondItem="C9i-YQ-Nkn" secondAttribute="centerY" constant="5" id="EKV-dW-Tbz"/>
                                                <constraint firstItem="5Ig-BX-ImC" firstAttribute="top" secondItem="hHu-hX-7e9" secondAttribute="topMargin" constant="30" id="HDJ-uQ-RVb"/>
                                                <constraint firstItem="nMn-TH-gln" firstAttribute="centerX" secondItem="3aK-ZV-s6u" secondAttribute="centerX" id="KE5-CJ-LkY"/>
                                                <constraint firstItem="elK-ez-3jv" firstAttribute="top" secondItem="hHu-hX-7e9" secondAttribute="topMargin" id="MuP-Tj-hod"/>
                                                <constraint firstItem="wSN-XT-0yv" firstAttribute="top" secondItem="elK-ez-3jv" secondAttribute="top" constant="20" id="PVV-Np-dxa"/>
                                                <constraint firstItem="Xni-3E-ojK" firstAttribute="leading" secondItem="wSN-XT-0yv" secondAttribute="trailing" constant="20" id="Pbh-iu-t3S"/>
                                                <constraint firstAttribute="centerX" secondItem="elK-ez-3jv" secondAttribute="centerX" id="RbY-NY-abM"/>
                                                <constraint firstItem="5Ig-BX-ImC" firstAttribute="centerX" secondItem="nMn-TH-gln" secondAttribute="centerX" id="SJk-bH-eOA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="elK-ez-3jv" secondAttribute="trailing" constant="-8" id="Thq-aM-aAS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="m2M-ms-E2e" secondAttribute="trailing" constant="25" id="V0e-eU-NTO"/>
                                                <constraint firstItem="5Ig-BX-ImC" firstAttribute="leading" secondItem="wSN-XT-0yv" secondAttribute="trailing" constant="7" id="ZWz-Cx-1za"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Xni-3E-ojK" secondAttribute="bottom" constant="15" id="bsv-VZ-4tW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="m2M-ms-E2e" secondAttribute="bottom" constant="15" id="dmp-TY-tiB"/>
                                                <constraint firstItem="nMn-TH-gln" firstAttribute="top" secondItem="C9i-YQ-Nkn" secondAttribute="bottom" id="h8x-kV-3TY"/>
                                                <constraint firstItem="C9i-YQ-Nkn" firstAttribute="centerX" secondItem="nMn-TH-gln" secondAttribute="centerX" id="hug-3b-VuH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5Ig-BX-ImC" secondAttribute="trailing" constant="10" id="ngf-qQ-JdM"/>
                                                <constraint firstItem="elK-ez-3jv" firstAttribute="leading" secondItem="hHu-hX-7e9" secondAttribute="leadingMargin" constant="-8" id="qNR-Mv-eKN"/>
                                                <constraint firstItem="wSN-XT-0yv" firstAttribute="bottom" secondItem="elK-ez-3jv" secondAttribute="bottom" constant="-20" id="qd4-3w-hjt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="elK-ez-3jv" secondAttribute="bottom" constant="-5" id="t5Z-4Z-Xg5"/>
                                                <constraint firstItem="C9i-YQ-Nkn" firstAttribute="width" secondItem="nMn-TH-gln" secondAttribute="width" id="vFL-JX-Ua6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3aK-ZV-s6u" secondAttribute="bottom" constant="15" id="xmW-A4-NcG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="144" id="z58-oO-yzh">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z58-oO-yzh" id="ZH8-5I-bMo">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Header" translatesAutoresizingMaskIntoConstraints="NO" id="Suy-oK-3ZR">
                                                    <rect key="frame" x="0.0" y="3" width="414" height="138"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Ly-yh-WJG">
                                                    <rect key="frame" x="18" y="13" width="92" height="25"/>
                                                    <fontDescription key="fontDescription" name="LaoSangamMN" family="Lao Sangam MN" pointSize="19"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rlo-pE-82V">
                                                    <rect key="frame" x="18" y="99" width="378" height="23"/>
                                                    <fontDescription key="fontDescription" name="KohinoorDevanagari-Light" family="Kohinoor Devanagari" pointSize="16"/>
                                                    <state key="normal" image="link">
                                                        <color key="titleColor" red="0.30549636994949492" green="0.30549636994949492" blue="0.30549636994949492" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="websiteButtonPushed:" destination="g6B-yq-Wgl" eventType="touchUpInside" id="CUn-AT-jgG"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzq-DQ-01G">
                                                    <rect key="frame" x="18" y="43" width="378" height="23"/>
                                                    <fontDescription key="fontDescription" name="KohinoorDevanagari-Light" family="Kohinoor Devanagari" pointSize="16"/>
                                                    <state key="normal" image="phone">
                                                        <color key="titleColor" red="0.30549636990000001" green="0.30549636990000001" blue="0.30549636990000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="telephoneButtonPushed:" destination="g6B-yq-Wgl" eventType="touchUpInside" id="hIe-TU-bGk"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYb-0Z-eJw">
                                                    <rect key="frame" x="18" y="71" width="378" height="23"/>
                                                    <fontDescription key="fontDescription" name="KohinoorDevanagari-Light" family="Kohinoor Devanagari" pointSize="16"/>
                                                    <state key="normal" image="mail">
                                                        <color key="titleColor" red="0.30549636990000001" green="0.30549636990000001" blue="0.30549636990000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="emailButtonPushed:" destination="g6B-yq-Wgl" eventType="touchUpInside" id="3L6-S8-Mt6"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Ly-yh-WJG" firstAttribute="top" secondItem="ZH8-5I-bMo" secondAttribute="topMargin" constant="5" id="2Ys-H6-otc"/>
                                                <constraint firstItem="xzq-DQ-01G" firstAttribute="leading" secondItem="8Ly-yh-WJG" secondAttribute="leading" id="8Wx-jS-gS6"/>
                                                <constraint firstItem="Suy-oK-3ZR" firstAttribute="leading" secondItem="ZH8-5I-bMo" secondAttribute="leadingMargin" constant="-8" id="9SM-V2-v9v"/>
                                                <constraint firstItem="GYb-0Z-eJw" firstAttribute="top" secondItem="xzq-DQ-01G" secondAttribute="bottom" constant="5" id="AyG-Qy-5WH"/>
                                                <constraint firstItem="Rlo-pE-82V" firstAttribute="top" secondItem="GYb-0Z-eJw" secondAttribute="bottom" constant="5" id="FJi-pD-R8c"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GYb-0Z-eJw" secondAttribute="trailing" constant="10" id="Fgv-tj-tpF"/>
                                                <constraint firstItem="8Ly-yh-WJG" firstAttribute="leading" secondItem="ZH8-5I-bMo" secondAttribute="leadingMargin" constant="10" id="Shn-YM-0eu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Rlo-pE-82V" secondAttribute="trailing" constant="10" id="XXY-fS-1He"/>
                                                <constraint firstItem="xzq-DQ-01G" firstAttribute="leading" secondItem="GYb-0Z-eJw" secondAttribute="leading" id="dxs-l0-e5G"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Suy-oK-3ZR" secondAttribute="bottom" constant="-5" id="gz9-eo-Phl"/>
                                                <constraint firstItem="xzq-DQ-01G" firstAttribute="top" secondItem="8Ly-yh-WJG" secondAttribute="bottom" constant="5" id="iGk-aI-tF6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Suy-oK-3ZR" secondAttribute="trailing" constant="-8" id="j58-Mp-tmi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xzq-DQ-01G" secondAttribute="trailing" constant="10" id="oqv-mq-040"/>
                                                <constraint firstItem="Suy-oK-3ZR" firstAttribute="top" secondItem="ZH8-5I-bMo" secondAttribute="topMargin" constant="-5" id="woY-Br-LHX"/>
                                                <constraint firstItem="Rlo-pE-82V" firstAttribute="leading" secondItem="GYb-0Z-eJw" secondAttribute="leading" id="yn0-c8-D4M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="402" id="Nxg-6H-PLw">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nxg-6H-PLw" id="wte-Zi-3Dq">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Header" translatesAutoresizingMaskIntoConstraints="NO" id="MyM-3N-RrW">
                                                    <rect key="frame" x="0.0" y="3" width="414" height="396"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Office" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qbf-ky-veW">
                                                    <rect key="frame" x="18" y="18" width="51" height="25"/>
                                                    <fontDescription key="fontDescription" name="LaoSangamMN" family="Lao Sangam MN" pointSize="19"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24t-Rc-hgS">
                                                    <rect key="frame" x="18" y="43" width="43" height="32"/>
                                                    <fontDescription key="fontDescription" name="KohinoorDevanagari-Light" family="Kohinoor Devanagari" pointSize="14"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" red="0.30549636990000001" green="0.30549636990000001" blue="0.30549636990000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addressButtonPushed:" destination="g6B-yq-Wgl" eventType="touchUpInside" id="3cQ-Ah-V6l"/>
                                                    </connections>
                                                </button>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xe0-eX-IsZ">
                                                    <rect key="frame" x="18" y="75" width="378" height="289"/>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xe0-eX-IsZ" firstAttribute="top" secondItem="24t-Rc-hgS" secondAttribute="bottom" id="5QG-xO-V2s"/>
                                                <constraint firstItem="qbf-ky-veW" firstAttribute="top" secondItem="wte-Zi-3Dq" secondAttribute="topMargin" constant="10" id="GNp-Tp-FQ5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xe0-eX-IsZ" secondAttribute="trailing" constant="10" id="Obq-Sg-lWo"/>
                                                <constraint firstItem="MyM-3N-RrW" firstAttribute="leading" secondItem="wte-Zi-3Dq" secondAttribute="leadingMargin" constant="-8" id="PvF-Mh-ujk"/>
                                                <constraint firstItem="qbf-ky-veW" firstAttribute="leading" secondItem="24t-Rc-hgS" secondAttribute="leading" id="RNp-P8-OH4"/>
                                                <constraint firstItem="xe0-eX-IsZ" firstAttribute="leading" secondItem="wte-Zi-3Dq" secondAttribute="leadingMargin" constant="10" id="YBF-iX-jky"/>
                                                <constraint firstItem="MyM-3N-RrW" firstAttribute="top" secondItem="wte-Zi-3Dq" secondAttribute="topMargin" constant="-5" id="YQ8-1f-ZTG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xe0-eX-IsZ" secondAttribute="bottom" constant="30" id="bbc-Yn-JYD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MyM-3N-RrW" secondAttribute="bottom" constant="-5" id="cIM-CG-c0O"/>
                                                <constraint firstItem="MyM-3N-RrW" firstAttribute="leading" secondItem="xe0-eX-IsZ" secondAttribute="trailing" constant="-236" id="fIP-TI-iqp"/>
                                                <constraint firstItem="xe0-eX-IsZ" firstAttribute="top" secondItem="qbf-ky-veW" secondAttribute="bottom" id="g9q-Vc-U3O"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MyM-3N-RrW" secondAttribute="trailing" constant="-8" id="ije-vi-Ni9"/>
                                                <constraint firstItem="qbf-ky-veW" firstAttribute="leading" secondItem="wte-Zi-3Dq" secondAttribute="leadingMargin" constant="10" id="sXh-uV-KSZ"/>
                                                <constraint firstItem="24t-Rc-hgS" firstAttribute="top" secondItem="qbf-ky-veW" secondAttribute="bottom" id="vGs-3J-qeb"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="fIP-TI-iqp"/>
                                                    <exclude reference="g9q-Vc-U3O"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="g6B-yq-Wgl" id="NCs-yP-6Fg"/>
                            <outlet property="delegate" destination="g6B-yq-Wgl" id="Dtp-Qy-ATN"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Basic Info" image="info-with-circle" id="tOQ-s6-sJj"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Politician" id="WCV-Fh-cHq"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="addressButton" destination="24t-Rc-hgS" id="by2-uq-EQN"/>
                        <outlet property="chamberLabel" destination="nMn-TH-gln" id="R6a-a8-SEg"/>
                        <outlet property="emailButton" destination="GYb-0Z-eJw" id="lwZ-19-3HS"/>
                        <outlet property="map" destination="xe0-eX-IsZ" id="H6I-mN-dy4"/>
                        <outlet property="nameLabel" destination="5Ig-BX-ImC" id="9mc-Y5-pZX"/>
                        <outlet property="partyLabel" destination="C9i-YQ-Nkn" id="z9Q-1C-8vh"/>
                        <outlet property="politicianThumbnail" destination="wSN-XT-0yv" id="3cd-BO-TrN"/>
                        <outlet property="politicianTitle" destination="WCV-Fh-cHq" id="MsI-cO-OqV"/>
                        <outlet property="telephoneButton" destination="xzq-DQ-01G" id="6y8-lP-uPF"/>
                        <outlet property="websiteButton" destination="Rlo-pE-82V" id="O5z-V2-0LR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAK-iC-C18" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3105" y="228"/>
        </scene>
        <!--Top Donors-->
        <scene sceneID="Pf8-nh-cdr">
            <objects>
                <tableViewController definesPresentationContext="YES" hidesBottomBarWhenPushed="YES" id="lbr-Ea-5hH" customClass="DonorViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="82" sectionHeaderHeight="22" sectionFooterHeight="22" id="kse-0O-vcQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <activityIndicatorView key="tableFooterView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" id="2u8-wI-mLP">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="color" red="0.2274509804" green="0.51372549020000002" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="DonorTableViewCell" rowHeight="82" id="cMd-ix-Hkz" customClass="DonorTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cMd-ix-Hkz" id="Vok-FP-1fX">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DonationCellBackground" translatesAutoresizingMaskIntoConstraints="NO" id="fLa-Ve-BNW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="82"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Company Name" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIZ-aL-UkG">
                                            <rect key="frame" x="13" y="28" width="118" height="23"/>
                                            <fontDescription key="fontDescription" name="LaoSangamMN" family="Lao Sangam MN" pointSize="17"/>
                                            <color key="textColor" red="0.30549636990000001" green="0.30549636990000001" blue="0.30549636990000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" verticalCompressionResistancePriority="800" text="$1,000,000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbX-qv-y8e">
                                            <rect key="frame" x="141" y="29" width="171" height="24"/>
                                            <fontDescription key="fontDescription" name="KohinoorDevanagari-Medium" family="Kohinoor Devanagari" pointSize="17"/>
                                            <color key="textColor" red="0.2274509804" green="0.51372549020000002" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="fLa-Ve-BNW" secondAttribute="centerX" constant="34" id="74r-KI-J2L"/>
                                        <constraint firstItem="fLa-Ve-BNW" firstAttribute="top" secondItem="Vok-FP-1fX" secondAttribute="topMargin" constant="21" id="8Gx-yb-Ibs"/>
                                        <constraint firstItem="tbX-qv-y8e" firstAttribute="centerY" secondItem="RIZ-aL-UkG" secondAttribute="centerY" constant="2" id="CwN-GB-Tfb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fLa-Ve-BNW" secondAttribute="trailing" constant="-8" id="FZ3-Ti-uXu"/>
                                        <constraint firstItem="fLa-Ve-BNW" firstAttribute="leading" secondItem="Vok-FP-1fX" secondAttribute="leadingMargin" constant="-8" id="MZS-dO-VcS"/>
                                        <constraint firstItem="tbX-qv-y8e" firstAttribute="leading" secondItem="RIZ-aL-UkG" secondAttribute="trailing" constant="10" id="SMs-G1-Hbx"/>
                                        <constraint firstItem="fLa-Ve-BNW" firstAttribute="top" secondItem="Vok-FP-1fX" secondAttribute="topMargin" constant="-8" id="U3T-uB-fCE"/>
                                        <constraint firstAttribute="centerY" secondItem="fLa-Ve-BNW" secondAttribute="centerY" constant="-8.5" id="W6v-cN-Xid"/>
                                        <constraint firstItem="RIZ-aL-UkG" firstAttribute="leading" secondItem="Vok-FP-1fX" secondAttribute="leadingMargin" constant="5" id="bTG-c7-WPb"/>
                                        <constraint firstItem="tbX-qv-y8e" firstAttribute="trailing" secondItem="Vok-FP-1fX" secondAttribute="trailingMargin" id="eXm-fB-7oM"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fLa-Ve-BNW" secondAttribute="bottom" constant="-8" id="fzu-Ga-z6y"/>
                                        <constraint firstAttribute="centerY" secondItem="tbX-qv-y8e" secondAttribute="centerY" id="qeY-cQ-bZh"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="74r-KI-J2L"/>
                                            <exclude reference="8Gx-yb-Ibs"/>
                                            <exclude reference="W6v-cN-Xid"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="donationAmount" destination="tbX-qv-y8e" id="K65-sb-GMn"/>
                                    <outlet property="donorName" destination="RIZ-aL-UkG" id="CoU-wa-Bmc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="lbr-Ea-5hH" id="izG-N6-jhf"/>
                            <outlet property="delegate" destination="lbr-Ea-5hH" id="Uxp-dj-T2p"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Top Donors" image="credit" id="Zam-4I-3zn"/>
                    <navigationItem key="navigationItem" title="Top Donors" id="RmZ-qe-kaM"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="spinningWheel" destination="2u8-wI-mLP" id="uUM-FD-HlI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhO-zm-bGs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3188" y="929"/>
        </scene>
        <!--Where Do You Live?-->
        <scene sceneID="fR2-46-OpS">
            <objects>
                <viewController id="uVD-JN-PD8" customClass="UserDistrictViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zcv-E7-prN"/>
                        <viewControllerLayoutGuide type="bottom" id="Bwn-dB-gEz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Tj-XP-IF8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Home Address" translatesAutoresizingMaskIntoConstraints="NO" id="xdx-fz-nbY">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kpw-tj-cdS">
                                <rect key="frame" x="16" y="160" width="288" height="308"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MapBackground" translatesAutoresizingMaskIntoConstraints="NO" id="xfd-KU-9ob">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="308"/>
                                    </imageView>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xRo-0I-ZiG">
                                        <rect key="frame" x="2" y="2" width="284" height="306"/>
                                    </mapView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pin" translatesAutoresizingMaskIntoConstraints="NO" id="dPb-zl-5wN">
                                        <rect key="frame" x="136" y="122" width="17" height="33"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xfd-KU-9ob" firstAttribute="width" secondItem="kpw-tj-cdS" secondAttribute="height" multiplier="328:351" id="30u-FW-mLT"/>
                                    <constraint firstAttribute="bottom" secondItem="xRo-0I-ZiG" secondAttribute="bottom" id="LBr-5a-nPf"/>
                                    <constraint firstItem="xRo-0I-ZiG" firstAttribute="top" secondItem="kpw-tj-cdS" secondAttribute="top" constant="2" id="LYU-Ev-UPH"/>
                                    <constraint firstAttribute="trailing" secondItem="xRo-0I-ZiG" secondAttribute="trailing" constant="2" id="QUL-hm-C2D"/>
                                    <constraint firstItem="xfd-KU-9ob" firstAttribute="leading" secondItem="kpw-tj-cdS" secondAttribute="leading" id="VFi-Of-92T"/>
                                    <constraint firstAttribute="bottom" secondItem="xfd-KU-9ob" secondAttribute="bottom" id="WCb-QD-NIo">
                                        <variation key="heightClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="xRo-0I-ZiG" firstAttribute="leading" secondItem="kpw-tj-cdS" secondAttribute="leading" constant="2" id="fSJ-XQ-WCM"/>
                                    <constraint firstItem="xfd-KU-9ob" firstAttribute="top" secondItem="kpw-tj-cdS" secondAttribute="top" id="hvD-eF-m8B"/>
                                    <constraint firstItem="xRo-0I-ZiG" firstAttribute="centerX" secondItem="dPb-zl-5wN" secondAttribute="centerX" id="iIe-nm-N9v"/>
                                    <constraint firstAttribute="trailing" secondItem="xfd-KU-9ob" secondAttribute="trailing" id="nHO-dR-xCl"/>
                                    <constraint firstItem="xRo-0I-ZiG" firstAttribute="centerY" secondItem="dPb-zl-5wN" secondAttribute="bottom" id="rX5-5T-9Ic"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find your address to discover what politicians represent you in Washington D.C.!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6P0-IA-QHn">
                                <rect key="frame" x="15" y="118" width="290" height="34"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Light" family="Kohinoor Devanagari" pointSize="12"/>
                                <color key="textColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please locate an address within the United States and its territories." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8a-hf-e2P">
                                <rect key="frame" x="18" y="488" width="284" height="45"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Medium" family="Kohinoor Devanagari" pointSize="16"/>
                                <color key="textColor" red="0.83529411764705885" green="0.17647058823529413" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="o9B-ra-tpQ">
                                <rect key="frame" x="153" y="222" width="14" height="37"/>
                                <color key="color" red="0.2274509804" green="0.51372549020000002" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.90323153410000001" green="0.90323153410000001" blue="0.90323153410000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="o9B-ra-tpQ" secondAttribute="centerY" id="5FH-9T-IjJ"/>
                            <constraint firstItem="xdx-fz-nbY" firstAttribute="top" secondItem="zcv-E7-prN" secondAttribute="bottom" id="5P6-2U-mxM"/>
                            <constraint firstItem="xRo-0I-ZiG" firstAttribute="top" secondItem="6P0-IA-QHn" secondAttribute="bottom" constant="10" id="6vn-TU-WKa"/>
                            <constraint firstItem="6P0-IA-QHn" firstAttribute="top" secondItem="xdx-fz-nbY" secondAttribute="bottom" constant="10" id="FGP-z3-FzX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kpw-tj-cdS" secondAttribute="trailing" id="Fjo-y0-HR2"/>
                            <constraint firstItem="kpw-tj-cdS" firstAttribute="leading" secondItem="6Tj-XP-IF8" secondAttribute="leadingMargin" id="Iew-pE-A4f"/>
                            <constraint firstItem="x8a-hf-e2P" firstAttribute="width" secondItem="xRo-0I-ZiG" secondAttribute="width" id="N9m-bZ-0hz"/>
                            <constraint firstItem="x8a-hf-e2P" firstAttribute="top" secondItem="xRo-0I-ZiG" secondAttribute="bottom" constant="20" id="Oi2-Qh-dac">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="6P0-IA-QHn" firstAttribute="width" secondItem="xdx-fz-nbY" secondAttribute="width" constant="-30" id="Wcl-gl-6ev"/>
                            <constraint firstItem="x8a-hf-e2P" firstAttribute="centerX" secondItem="xRo-0I-ZiG" secondAttribute="centerX" id="YBW-9K-fUE"/>
                            <constraint firstAttribute="centerX" secondItem="xdx-fz-nbY" secondAttribute="centerX" id="ai2-kb-XKn"/>
                            <constraint firstItem="o9B-ra-tpQ" firstAttribute="width" secondItem="6Tj-XP-IF8" secondAttribute="height" multiplier="5:184" id="cFf-Fg-V4D"/>
                            <constraint firstItem="6P0-IA-QHn" firstAttribute="centerX" secondItem="xdx-fz-nbY" secondAttribute="centerX" id="plw-o7-94j"/>
                            <constraint firstAttribute="width" secondItem="xdx-fz-nbY" secondAttribute="width" id="spC-9W-Umd"/>
                            <constraint firstAttribute="centerX" secondItem="o9B-ra-tpQ" secondAttribute="centerX" id="uBt-R6-ReQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Where Do You Live?" id="gOg-Fh-kYG">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Ux6-5J-4E7">
                            <connections>
                                <action selector="doneButtonPressed:" destination="uVD-JN-PD8" id="eC9-yL-Lqd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="doneButton" destination="Ux6-5J-4E7" id="rZM-eM-6S2"/>
                        <outlet property="errorLabel" destination="x8a-hf-e2P" id="Ky7-pZ-Ld1"/>
                        <outlet property="map" destination="xRo-0I-ZiG" id="fLG-8l-s0g"/>
                        <outlet property="searchBar" destination="xdx-fz-nbY" id="zwE-Np-yT1"/>
                        <outlet property="searchDisplayController" destination="2gw-2Q-Z3q" id="W8S-cS-tYn"/>
                        <outlet property="spinningWheel" destination="o9B-ra-tpQ" id="j6j-hg-5pX"/>
                        <segue destination="Ncc-Fs-k8a" kind="show" identifier="SegueToPoliticianList" id="D9S-GW-EYA"/>
                        <segue destination="Ncc-Fs-k8a" kind="show" identifier="QuickSegue" id="cFs-0F-TlC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghv-WY-Ifu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="UVb-Sx-c3D" userLabel="Exit" sceneMemberID="exit"/>
                <searchDisplayController id="2gw-2Q-Z3q">
                    <connections>
                        <outlet property="delegate" destination="uVD-JN-PD8" id="A1j-30-GF7"/>
                        <outlet property="searchContentsController" destination="uVD-JN-PD8" id="gkV-6L-js8"/>
                        <outlet property="searchResultsDataSource" destination="uVD-JN-PD8" id="Y2q-dZ-K3T"/>
                        <outlet property="searchResultsDelegate" destination="uVD-JN-PD8" id="5cC-x5-vYx"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1804" y="436"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NUw-CF-d8N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eUu-il-eGN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lPW-B5-c2R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.90588235294117647" green="0.29803921568627451" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uVD-JN-PD8" kind="relationship" relationship="rootViewController" id="jeN-w0-2Bu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ORh-qF-vU1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="373"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow" width="18" height="31"/>
        <image name="CellBackground" width="355" height="140"/>
        <image name="DonationCellBackground" width="355" height="100"/>
        <image name="Header" width="355" height="158"/>
        <image name="Map" width="13" height="25"/>
        <image name="MapBackground" width="319" height="343"/>
        <image name="NoPicture" width="225" height="275"/>
        <image name="Pin" width="17" height="33"/>
        <image name="credit" width="11" height="18"/>
        <image name="facebook-with-circle" width="30" height="29"/>
        <image name="info-with-circle" width="20" height="20"/>
        <image name="link" width="16" height="16"/>
        <image name="mail" width="16" height="10"/>
        <image name="mail-big" width="22" height="15"/>
        <image name="phone" width="16" height="16"/>
        <image name="twitter-with-circle" width="30" height="29"/>
        <image name="youtube-with-circle" width="30" height="29"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cFs-0F-TlC"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
