<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eUu-il-eGN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Your Representatives-->
        <scene sceneID="3iZ-6o-epa">
            <objects>
                <tableViewController id="Ncc-Fs-k8a" customClass="PoliticianTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" sectionHeaderHeight="22" sectionFooterHeight="22" id="gTQ-9D-oQa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90323153410000001" green="0.90323153410000001" blue="0.90323153410000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.90323153410000001" green="0.90323153410000001" blue="0.90323153410000001" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationLevel="1" indentationWidth="10" reuseIdentifier="PoliticianTableViewCell" rowHeight="150" id="iOV-RW-Cq2" customClass="PoliticianTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iOV-RW-Cq2" id="5wG-wg-WI7">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background?" translatesAutoresizingMaskIntoConstraints="NO" id="9Xh-b4-Khi">
                                            <rect key="frame" x="3" y="8" width="314" height="134"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rodney Frelinghuysen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Xbd-cs-Wwa">
                                            <rect key="frame" x="127" y="28" width="166" height="23"/>
                                            <fontDescription key="fontDescription" name="KohinoorDevanagari-Medium" family="Kohinoor Devanagari" pointSize="16"/>
                                            <color key="textColor" red="0.34509803921568627" green="0.65490196078431373" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="Minority Whip" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khK-Gh-IcC">
                                            <rect key="frame" x="127" y="90" width="80" height="19"/>
                                            <fontDescription key="fontDescription" name="LaoSangamMN" family="Lao Sangam MN" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15th District of Virginia" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="wiA-XG-A9z">
                                            <rect key="frame" x="127" y="51" width="148" height="20"/>
                                            <fontDescription key="fontDescription" name="LaoSangamMN" family="Lao Sangam MN" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow" translatesAutoresizingMaskIntoConstraints="NO" id="LHC-Ch-YVs">
                                            <rect key="frame" x="286" y="60" width="16" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="LHC-Ch-YVs" secondAttribute="height" multiplier="5:9" id="WEF-Um-v5f"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Democratic Party" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfQ-0e-2ap">
                                            <rect key="frame" x="127" y="71" width="105" height="19"/>
                                            <fontDescription key="fontDescription" name="LaoSangamMN" family="Lao Sangam MN" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" image="idea" translatesAutoresizingMaskIntoConstraints="NO" id="xyM-cq-NIn">
                                            <rect key="frame" x="18" y="18" width="104" height="104"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="xyM-cq-NIn" secondAttribute="height" multiplier="1:1" id="0FJ-D3-SHt"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.90323153409090906" green="0.90323153409090906" blue="0.90323153409090906" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="xyM-cq-NIn" secondAttribute="bottom" constant="20" id="058-wr-DOU"/>
                                        <constraint firstItem="gfQ-0e-2ap" firstAttribute="top" secondItem="wiA-XG-A9z" secondAttribute="bottom" id="3a6-uO-PMW"/>
                                        <constraint firstItem="xyM-cq-NIn" firstAttribute="leading" secondItem="5wG-wg-WI7" secondAttribute="leadingMargin" constant="10" id="HfE-Wa-YyU"/>
                                        <constraint firstItem="Xbd-cs-Wwa" firstAttribute="leading" secondItem="xyM-cq-NIn" secondAttribute="trailing" constant="5" id="IOb-50-ddU"/>
                                        <constraint firstItem="9Xh-b4-Khi" firstAttribute="leading" secondItem="5wG-wg-WI7" secondAttribute="leadingMargin" constant="-5" id="IQi-XT-849"/>
                                        <constraint firstItem="9Xh-b4-Khi" firstAttribute="top" secondItem="5wG-wg-WI7" secondAttribute="topMargin" id="JJR-GQ-Z40"/>
                                        <constraint firstAttribute="centerY" secondItem="LHC-Ch-YVs" secondAttribute="centerY" id="PQ4-ja-GNg"/>
                                        <constraint firstItem="khK-Gh-IcC" firstAttribute="leading" secondItem="gfQ-0e-2ap" secondAttribute="leading" id="X2t-Zu-6fy"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="9Xh-b4-Khi" secondAttribute="bottom" id="Ygh-CN-6es"/>
                                        <constraint firstItem="wiA-XG-A9z" firstAttribute="leading" secondItem="Xbd-cs-Wwa" secondAttribute="leading" id="aPl-lc-ub2"/>
                                        <constraint firstItem="xyM-cq-NIn" firstAttribute="top" secondItem="5wG-wg-WI7" secondAttribute="topMargin" constant="10" id="fpr-fw-1AV"/>
                                        <constraint firstItem="khK-Gh-IcC" firstAttribute="top" secondItem="gfQ-0e-2ap" secondAttribute="bottom" id="iUP-he-ccv"/>
                                        <constraint firstItem="LHC-Ch-YVs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wiA-XG-A9z" secondAttribute="trailing" constant="10" id="lnS-aw-68f"/>
                                        <constraint firstItem="gfQ-0e-2ap" firstAttribute="leading" secondItem="wiA-XG-A9z" secondAttribute="leading" id="mDI-Fc-OMf"/>
                                        <constraint firstItem="wiA-XG-A9z" firstAttribute="top" secondItem="Xbd-cs-Wwa" secondAttribute="bottom" id="pZ9-Rv-b5O"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="LHC-Ch-YVs" secondAttribute="trailing" constant="10" id="qG3-8m-qlp"/>
                                        <constraint firstItem="Xbd-cs-Wwa" firstAttribute="top" secondItem="5wG-wg-WI7" secondAttribute="topMargin" constant="20" id="sBV-U8-RHz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9Xh-b4-Khi" secondAttribute="trailing" constant="-5" id="uUd-Op-Qlh"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Xbd-cs-Wwa" secondAttribute="trailing" constant="15" id="uWp-83-VRi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.90323153410000001" green="0.90323153410000001" blue="0.90323153410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="politicianImageView" destination="xyM-cq-NIn" id="SBq-iO-Sh3"/>
                                    <outlet property="politicianLocaleLabel" destination="wiA-XG-A9z" id="pEB-T4-SS2"/>
                                    <outlet property="politicianNameLabel" destination="Xbd-cs-Wwa" id="hcW-fC-dJr"/>
                                    <outlet property="politicianPartyLabel" destination="gfQ-0e-2ap" id="VpA-RV-7hd"/>
                                    <outlet property="politicianRoleLabel" destination="khK-Gh-IcC" id="hDZ-DL-gtw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ncc-Fs-k8a" id="SR7-Dy-wDj"/>
                            <outlet property="delegate" destination="Ncc-Fs-k8a" id="zuG-8e-o1Q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Representatives" id="zB6-0d-VAM">
                        <barButtonItem key="leftBarButtonItem" image="Map" id="mMq-Oz-FKl">
                            <connections>
                                <action selector="mapButtonClicked:" destination="Ncc-Fs-k8a" id="2Sq-Ci-qF0"/>
                                <segue destination="UVb-Sx-c3D" kind="unwind" unwindAction="unwindToMainMenu:" id="iET-p0-fDG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="g6B-yq-Wgl" kind="show" identifier="SegueToDetailView" id="sXQ-T1-0aG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDq-kv-0ZT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2274" y="266"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="glm-PA-rib">
            <objects>
                <tableViewController id="g6B-yq-Wgl" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7XX-Ca-SpQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90323153410000001" green="0.90323153410000001" blue="0.90323153410000001" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="e4n-Ka-Pyh">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="176" id="vKR-6x-WNB">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vKR-6x-WNB" id="hHu-hX-7e9">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="g6B-yq-Wgl" id="NCs-yP-6Fg"/>
                            <outlet property="delegate" destination="g6B-yq-Wgl" id="Dtp-Qy-ATN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAK-iC-C18" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2877" y="291"/>
        </scene>
        <!--Where Do You Live?-->
        <scene sceneID="fR2-46-OpS">
            <objects>
                <viewController id="uVD-JN-PD8" customClass="UserDistrictViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zcv-E7-prN"/>
                        <viewControllerLayoutGuide type="bottom" id="Bwn-dB-gEz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Tj-XP-IF8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Home Address" translatesAutoresizingMaskIntoConstraints="NO" id="xdx-fz-nbY">
                                <rect key="frame" x="0.0" y="64" width="414" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kpw-tj-cdS">
                                <rect key="frame" x="16" y="138" width="382" height="409"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MapBackground" translatesAutoresizingMaskIntoConstraints="NO" id="xfd-KU-9ob">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="409"/>
                                    </imageView>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xRo-0I-ZiG">
                                        <rect key="frame" x="2" y="2" width="378" height="407"/>
                                    </mapView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pin" translatesAutoresizingMaskIntoConstraints="NO" id="dPb-zl-5wN">
                                        <rect key="frame" x="183" y="175" width="16" height="31"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xfd-KU-9ob" firstAttribute="width" secondItem="kpw-tj-cdS" secondAttribute="height" multiplier="328:351" id="30u-FW-mLT"/>
                                    <constraint firstAttribute="bottom" secondItem="xRo-0I-ZiG" secondAttribute="bottom" id="LBr-5a-nPf"/>
                                    <constraint firstItem="xRo-0I-ZiG" firstAttribute="top" secondItem="kpw-tj-cdS" secondAttribute="top" constant="2" id="LYU-Ev-UPH"/>
                                    <constraint firstAttribute="trailing" secondItem="xRo-0I-ZiG" secondAttribute="trailing" constant="2" id="QUL-hm-C2D"/>
                                    <constraint firstItem="xfd-KU-9ob" firstAttribute="leading" secondItem="kpw-tj-cdS" secondAttribute="leading" id="VFi-Of-92T"/>
                                    <constraint firstAttribute="bottom" secondItem="xfd-KU-9ob" secondAttribute="bottom" id="WCb-QD-NIo"/>
                                    <constraint firstItem="xRo-0I-ZiG" firstAttribute="leading" secondItem="kpw-tj-cdS" secondAttribute="leading" constant="2" id="fSJ-XQ-WCM"/>
                                    <constraint firstItem="xfd-KU-9ob" firstAttribute="top" secondItem="kpw-tj-cdS" secondAttribute="top" id="hvD-eF-m8B"/>
                                    <constraint firstItem="xRo-0I-ZiG" firstAttribute="centerX" secondItem="dPb-zl-5wN" secondAttribute="centerX" id="iIe-nm-N9v"/>
                                    <constraint firstAttribute="trailing" secondItem="xfd-KU-9ob" secondAttribute="trailing" id="nHO-dR-xCl"/>
                                    <constraint firstItem="xRo-0I-ZiG" firstAttribute="centerY" secondItem="dPb-zl-5wN" secondAttribute="bottom" id="rX5-5T-9Ic"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90323153410000001" green="0.90323153410000001" blue="0.90323153410000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xdx-fz-nbY" firstAttribute="top" secondItem="zcv-E7-prN" secondAttribute="bottom" id="5P6-2U-mxM"/>
                            <constraint firstItem="kpw-tj-cdS" firstAttribute="top" secondItem="xdx-fz-nbY" secondAttribute="bottom" constant="30" id="5gQ-Pt-DnV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kpw-tj-cdS" secondAttribute="trailing" id="Fjo-y0-HR2"/>
                            <constraint firstItem="kpw-tj-cdS" firstAttribute="top" secondItem="zcv-E7-prN" secondAttribute="bottom" constant="10" id="IAP-pe-ree"/>
                            <constraint firstItem="kpw-tj-cdS" firstAttribute="leading" secondItem="6Tj-XP-IF8" secondAttribute="leadingMargin" id="Iew-pE-A4f"/>
                            <constraint firstAttribute="centerX" secondItem="xdx-fz-nbY" secondAttribute="centerX" id="ai2-kb-XKn"/>
                            <constraint firstAttribute="width" secondItem="xdx-fz-nbY" secondAttribute="width" id="spC-9W-Umd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IAP-pe-ree"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Where Do You Live?" id="gOg-Fh-kYG">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Ux6-5J-4E7">
                            <connections>
                                <action selector="doneButtonPressed:" destination="uVD-JN-PD8" id="eC9-yL-Lqd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="doneButton" destination="Ux6-5J-4E7" id="rZM-eM-6S2"/>
                        <outlet property="map" destination="xRo-0I-ZiG" id="fLG-8l-s0g"/>
                        <outlet property="searchBar" destination="xdx-fz-nbY" id="zwE-Np-yT1"/>
                        <outlet property="searchDisplayController" destination="2gw-2Q-Z3q" id="W8S-cS-tYn"/>
                        <segue destination="Ncc-Fs-k8a" kind="show" identifier="SegueToPoliticianList" id="D9S-GW-EYA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghv-WY-Ifu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="UVb-Sx-c3D" userLabel="Exit" sceneMemberID="exit"/>
                <searchDisplayController id="2gw-2Q-Z3q">
                    <connections>
                        <outlet property="delegate" destination="uVD-JN-PD8" id="A1j-30-GF7"/>
                        <outlet property="searchContentsController" destination="uVD-JN-PD8" id="gkV-6L-js8"/>
                        <outlet property="searchResultsDataSource" destination="uVD-JN-PD8" id="Y2q-dZ-K3T"/>
                        <outlet property="searchResultsDelegate" destination="uVD-JN-PD8" id="5cC-x5-vYx"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1804" y="436"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NUw-CF-d8N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eUu-il-eGN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lPW-B5-c2R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.040782986785203867" blue="0.085128049193188504" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uVD-JN-PD8" kind="relationship" relationship="rootViewController" id="jeN-w0-2Bu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ORh-qF-vU1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="373"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow" width="16" height="25"/>
        <image name="Map" width="33" height="27"/>
        <image name="MapBackground" width="319" height="343"/>
        <image name="Pin" width="16" height="31"/>
        <image name="background?" width="345" height="136"/>
        <image name="idea" width="312" height="312"/>
    </resources>
</document>
